events {}

http {
  client_max_body_size 8M;

  upstream api {
    server api:3002;
  }

  upstream web {
    server web:3000;
  }

  upstream minio {
    server minio-server:9000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://web;
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api;
      proxy_set_header Host $host;
    }

    location /storage/ {
      rewrite ^/storage(/.*)$ $1 break;
      proxy_pass http://minio;

      proxy_set_header Host minio-server:9000;
    }
  }
}
